NODE_ENV=development
PORT=3001

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

AUTH_PROVIDER=local
AUTH_PASSWORD_HASH_SECRET=secret@123
AUTH_JWT_SECRET=secret@123567890
